# spring-boot-01-helloworld01

./: pom.xml  spring-controller.md
src/main/java/com/hxm/: SpringBoot01Helloworld01Application.java
src/main/java/com/hxm/aop/: MyAop.java
src/main/java/com/hxm/bean/: Person.java  Student.java
src/main/java/com/hxm/config/: MyConfig.java
src/main/java/com/hxm/contoller/: Hello1Controller.java  HelloController.java
src/main/java/com/hxm/dao/: DepartmentMapper.java  HelloDao.java
src/main/java/com/hxm/entity/: Department.java  Employee.java  User.java
src/main/java/com/hxm/exception/: MyUserNotExistException.java  UserNotException.java
src/main/java/com/hxm/interceptor/: MyHandInterceptor.java
src/main/java/com/hxm/mapper/: DepartmentMapper.java
src/main/java/com/hxm/service/: HelloService.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: departmentmapper.xml
src/main/resources/templates/: success.html
src/test/java/com/hxm/: SpringBoot01Helloworld01ApplicationTests.java
